name: Build Kivy APK

on:
  push:
    branches: [ main ]
  workflow_dispatch:

jobs:
  build-android:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout repository
      uses: actions/checkout@v4

    - name: Build with Buildozer
      uses: ArtemSBulgakov/buildozer-action@v1
      id: buildozer
      with:
        buildozer_version: stable
        command: buildozer android debug

    - name: Upload artifact
      uses: actions/upload-artifact@v4
      with:
        name: loginapp_apk
        path: ${{ steps.buildozer.outputs.filename }}
